{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"MySql": "server=localhost;user=root;password=Dchyrva41323744;database=FINANCE_MANAGER"
	}
}
